<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/webViewDark"
    android:layout_height="match_parent">




    <RelativeLayout
        android:background="@color/webViewDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/selectSchool"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="@string/please_select_your_school"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_height="wrap_content"
       />
    <Spinner
        android:id="@+id/schools_spinner"
        android:layout_width="fill_parent"
        android:layout_below="@+id/selectSchool"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_background"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
       android:layout_alignParentBottom="true"
        android:background="#253372"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>